Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:32:59 MDT 2014
| Date         : Tue Nov 11 14:03:54 2014
| Host         : john-laptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_SWs_4Bits_0'

1. Summary
----------

SUCCESS in the upgrade of system_SWs_4Bits_0 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 5) to (Rev. 6)

