Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:32:59 MDT 2014
| Date         : Tue Nov 11 16:01:16 2014
| Host         : john-laptop running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_pulsetrain_in_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_axi_pulsetrain_in_0_0 (dronecode:zynq:axi_pulsetrain_in:1.0) from (Rev. 1) to (Rev. 2)

